# Discord2Html

./: README.md
gh_pages/: help.html  index.html  (+1 more)
java_app/discord2html/: .gitignore  pom.xml
java_app/discord2html/src/main/java/pro/eng/yui/oss/: DiscordToHtmlBot.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/batch/: D2HBotRunner.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/botIF/: DiscordBot.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/config/: ConfigLoader.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/: DiscordToHtmlBot.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/action/: RunArchive.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/batch/: D2HBotRunner.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/botIF/: DiscordApiClient.java  DiscordBot.java  DiscordBotCommandListener.java  DiscordBotListener.java  DiscordBotUtils.java  DiscordJdaProvider.java  OAuthController.java  OAuthService.java  ResponseToken.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/botIF/i/: MessageKey.java  MessageKeys.java  MessageSeed.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/botIF/runner/: AnonymousSettingRunner.java  ArchiveConfigRunner.java  AutoArchiveScheduleRunner.java  GuildSettingRunner.java  HelpRunner.java  IRunner.java  MeRunner.java  OptoutRunner.java  RoleRunner.java  RunArchiveRunner.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/config/: ApplicationConfig.java  ConfigLoader.java  Secrets.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/consts/: ChannelStatus.java  DateTimeUtil.java  GitHubConsts.java  OnRunMessageMode.java  OnRunUrlMode.java  StringConsts.java  UserAnon.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/consts/exception/: DbRecordNotFoundException.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/db/: DbConfig.java  DbConnection.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/db/dao/: AnonStatsDAO.java  ChannelsDAO.java  DiscordOauthTokenDAO.java  GuildsDAO.java  OptoutDAO.java  RolesDAO.java  UsersDAO.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/db/field/: AbstFlgs.java  AbstIds.java  AbstInt.java  AbstName.java  AbstText.java  AbstTimestamp.java  AbstToken.java  AbstVarChar.java  AccessToken.java  AdminFlg.java  AnonCycle.java  AnonFlg.java  AnonStats.java  Avatar.java  CategoryId.java  CategoryName.java  ChannelId.java  ChannelName.java  CreatedAt.java  ExpireAt.java  GuildId.java  GuildName.java  IgnoreAnon.java  IsChanged.java  IssuedAt.java  JoinedTime.java  Lang.java  LastAnonChanged.java  LastRecorded.java  Nickname.java  OnRunMessage.java  OnRunUrl.java  OptinTimestamp.java  RefreshToken.java  RoleId.java  RunsOn.java  RunsOn1.java  RunsOn2.java  RunsOn3.java  RunsOn4.java  (+7 more)
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/db/fieldHandler/: AccessTokenHandler.java  AdminFlgHandler.java  AnonCycleHandler.java  AnonFlgHandler.java  AnonStatsHandler.java  AvatarHandler.java  CategoryIdHandler.java  CategoryNameHandler.java  ChannelIdHandler.java  ChannelNameHandler.java  CreatedAtHandler.java  ExpireAtHandler.java  GuildIdHandler.java  GuildNameHandler.java  IgnoreAnonHandler.java  IsChangedHandler.java  IssuedAtHandler.java  LastAnonChangedHandler.java  LastRecordedHandler.java  NicknameHandler.java  OnRunMessageHandler.java  OnRunUrlHandler.java  OptinTimestampHandler.java  RefreshTokenHandler.java  RoleIdHandler.java  RunsOn1Handler.java  RunsOn2Handler.java  RunsOn3Handler.java  RunsOn4Handler.java  RunsOnHandler.java  ScopeHandler.java  SeqIdHandler.java  StatusHandler.java  TokenTypeHandler.java  UpdatedAtHandler.java  UserIdHandler.java  UserNameHandler.java  package-info.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/db/mapper/: ChannelsMapper.java  DiscordOauthTokenMapper.java  GuildsMapper.java  OptoutMapper.java  RolesMapper.java  UsersMapper.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/db/model/: ChannelLog.java  Channels.java  DiscordOauthToken.java  Guilds.java  Optout.java  Roles.java  UserRole.java  Users.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/github/: GitConfig.java  GitHubManager.java  GitHubService.java  GitUtil.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/d2h/html/: AnonymizationUtil.java  ArchiveGenerator.java  ChannelInfo.java  FileGenerateService.java  FileGenerateUtil.java  FileGenerator.java  IndexGenerator.java  MessageInfo.java  MessageUserInfo.java  VersionUtil.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/db/: DbConfig.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/github/: GitHubManager.java
java_app/discord2html/src/main/java/pro/eng/yui/oss/html/: FileGenerator.java
java_app/discord2html/src/main/resources/: application.properties  database.properties  messages.properties  messages_ja.properties  secret.properties  spring.xml
java_app/discord2html/src/main/resources/i18n/: messages.properties  messages_ja.properties
java_app/discord2html/src/main/resources/mybatis/: mybatis-config.xml
java_app/discord2html/src/main/resources/mybatis/mappers/: channels.xml  discordOauthToken.xml  guildls.xml  guilds.xml  optout.xml  roles.xml  users.xml
java_app/discord2html/src/main/resources/spring/: spring.xml
java_app/discord2html/src/main/resources/static/css/: style.css
java_app/discord2html/src/main/resources/static/js/: archive-date.js
java_app/discord2html/src/main/resources/templates/: daily.html  help.html  index.html  list.html  message.html  pin.html  success.html  template.html  thread_message.html  top.html  tos.html
java_app/discord2html/src/main/webapp/WEB-INF/: web.xml
java_app/discord2html/src/test/java/pro/eng/yui/oss/d2h/consts/: UserAnonTest.java
java_app/discord2html/src/test/java/pro/eng/yui/oss/d2h/db/field/: ChannelIdTest.java  ExpireAtTest.java  LastRecordedTest.java
java_app/discord2html/src/test/java/pro/eng/yui/oss/d2h/html/: FileGenerateUtilTest.java  MessageInfoTest.java
(+1139 files in other folders)
