# General system configuration

## GitHub repo
github.user.id=yui-Kitamura

github.repo.owner=yui-Kitamura
github.repo.name=Discord2Html
# main or master branch name 
github.repo.main=main
github.repo.gh-page=ghPage
github.local.dir=/home/ubuntu/java_app/discord2html/git/repo

## Environment
server.port=30080
spring.main.web-application-type=servlet
server.forward-headers-strategy=framework
d2h.output.path=/home/ubuntu/java_app/discord2html/html
d2h.github.push=true
d2h.run.maxLookbackDays=7

## bot oauth2
discord.client.id=1383545967730753691
## DiscordDevPortal>Oauth2>Redirects
discord.oauth2.redirectUri.host=https://osm.yui.eng.pro/d2h

## database
## mariadb default is 3306
spring.datasource.url=jdbc:mariadb://localhost:3006/discord2html
spring.datasource.username=discord2html_admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

mybatis.type-aliases-package=pro.eng.yui.oss.d2h.db.field,pro.eng.yui.oss.d2h.db.model
mybatis.type-handlers-package=pro.eng.yui.oss.d2h.db.fieldHandler
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

## others
spring.config.import=classpath:secret.properties